---
sidebar_label: Holder
---

# Holder options

As a holder you can choose here if you like to create a new session, have a look at your active wearers or adopt new wearers through the list of wearers or just enter a KeyID that was given from a wearer to you.

* [Generate a KeyID](/wiki/session/generate-keyid)
* [View your Wearer's status](/wiki/navigation/holder/status)
* [Session list created from wearers](/wiki/find-session/holder-session)
* [Use KeyID from a wearer](/wiki/navigation/holder/use-keyid)
