---
sidebar_label: Take the lock box picture
---

# How to take the lock box combination picture
* Practice taking pictures of your lock box combination. Make sure you can clearly read the combination in these practice images. You want to be good at taking clear pictures, without looking at the combination when you take the picture for your session.
* For real this time, and without looking, set a new combination.
* Take a picture of your lock box showing your combination, and be sure that your combination is clearly readable in your picture without reading it or memorizing it before you start the session.
* Place all your keys into the box.
* Close the box and rotate the combination so the release combo is not showing.
* Save this file to a place in your computer that you can easily find again.
* The acceptable file formats are .jpg .gif and .png (No text formats are supported at this time.)
* Any resolution is allowed but the file size must be smaller than 3 MB
* Upload this picture to EmlaLock, and set the options (or have a keyholder do it for you)
* delete the image-file from your computer/camera
* Enjoy your chastity duration!
