---
sidebar_position: 2
sidebar_label: Api
---

# The EmlaLock API

We also have a small API where you can add time by your own and get some information about your session.

## What You Need

To use the API you need your userid and a API key. You will find both in the settings section.
If you want a new API key, you can also just generate a new one in the settings sections. The old API key would be discarded.

## The Requests

You will find all requests in the [API docs](/docs/api)

## Short Terms

import TimeShortTerm from '../docs/api/_imports/_time-short-terms.mdx';

<TimeShortTerm />
