---
sidebar_label: Counter Plugin
sidebar_position: 12
---

# The EmlaLock Counter Plugin

To get the EmlaLock Counter on your Website, just copy the following code on that place where the counter should be:

```html
<div id="emlalockcounter"></div><script type="text/javascript">(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="https://www.emlalock.com/plugin?userid=USERID";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()</script>
```

Replace `USERID` with your userid given in on the settings page and there you go.
