---
sidebar_label: Settings
sidebar_position: 11
---

# Settings

## About you

Here you can change your user name and gender.

Also you can select the language which EmlaLock is displayed in. Keep in mind that we only update the English language. If you like to have EmlaLock in other languages you can help us translate over the [translation page](https://www.emlalock.com/?page=translate).

If you need your Userid and/or your API Key you can find them here. If there is no API Key in the input field just click on **New API Key** to generate a new one for you.

## Email & Email notifications

Here you can see your current Email address and change it if you like.

Also you can choose which notification emails you want to get from EmlaLock. For privacy reasons we have all these notifications disabled (Opt-In). If you like to get notifications you need to enable them by yourself. We recommend to enable the Combination picture notification, so you can get your combination picture as an attachment.

## Time format & Theme

Here you can set the Time format EmlaLock should show you Dates and Times.

If you missing a Time format contact the support.

Also you can select your declaration of weight. This is needed for the session mode [specific weight](/wiki/session/settings#specific-weight).

If you like to change the Theme you can do that here. All Themes that do not need more traffic are free. Others can be found over the [[premium|premium membership]].

If you have troubles to read the EmlaLock website of your device will not show the mobile version (or something else), you can force EmlaLock to show you the mobile version by checking the **Use mobile version** option

## Password

Here you can change your password if you like.

## Ignore list

If some other users of the EmlaLock community are annoying you, you can add them to your ignore list.

## Other

If you won't any longer be a part of the EmlaLock community you can also delete your account here.
