---
sidebar_label: Emergency password
---

# Emergency password or failed Session

If you need to get out of your session immediately and have set an emergency password, you can enter the emergency password on this page. If you have forgotten or did not set up any, ask your holder first and then the support.

Also if something went wrong with your cage or so and you are free but don't end the session regualry you can check the failed session checkbox and end the session.

:::danger

If you choose the failed session option, there will be no release picture shown!

:::
