---
sidebar_label: Session end
---

# End Session or extend

You can only visit and see this page if you are able to end your session. We give you the choice to end your session right now or to extend the session.

You will also be able to visit this site if you have minimum played games left but all games are disabled. Keep in mind that voting counts as a game if risk voting is enabled.

## End Session

You can end your session by clicking the "End Session" button. The combination picture will be shown and if you have enable the email notification we will also send the combination picture to your email address.

## Extend the session

If you wish to extend your session you may choose to add a preset duration or a specific duration.
After clicking the "Submit" button the new duration will added to your current duration. Your maximum duration will be the same as your new duration.extend 3 weeks
