---
sidebar_label: Pillory
---

# Pillory

The pillory is the evil sister of the voting game you can find the pillory on your main page underneath templates unlike the voting game where you need to be in a session and be able to play games the pillory is open for everyone.

The pillory can only be active for a certain amount and can be activated by 3 things:
* Your holder desides you need a punishment and can put you in there for a time your holder can choose
* When you setup the wheel of fortune you can add the option to be put in the pillory for a certain amount of time
* You place yourself into pillory over the penalty tab of your session

Where with the voting game you can set the options to add, random or sub your selected time in the pillory the only option is to add time, also it doesn't take in the riskvoting you may have set up in your voting game (so you can vote as much as you want without being added time yourself) if you want to use the pillory in your session i would be carefull with the amount of time you select, lets say you put the voting on 1 day and been put in the pillory by the wheel of fortune for 3 hours and there is a lot of people online chances are it will quickly add up to 2 weeks or more unless you like that sort of thing :)
