---
sidebar_label: Settings
---

# Generate KeyID and begin session

Here you can set up a session of your own and start it if you like.
All session configurations are sorted by topic.

## General

### Type

#### Combination picture

You upload a combination picture that you get back after the session has ended.

#### Verification

You need to upload the combination picture and get it back after the session is over. Also you have to upload verification pictures that you are locked in a specific interval. There will be to consequences if you do not make a verification within the given verification interval.

### Verification interval

Only visible if you have selected verification as session type. You can here set the interval in weeks, days and hours.

### Emergency Password

Allows you to set an emergency password to end a session early. For safety reasons, new users must set an emergency password if it is their first session.

### Test session

A Test session may be ended by entering the emergency password (the default is **test**), or by checking the **Failed Session** box. The session will not count as a successful or failed session. You also can't vote for a holder after finishing the session. Votes by other users on the voting page will not have any effect on the session. There will be also a notification on each page that indicates that you are in a test session.

### Feed

You can select this if you would like to have an RSS feed for your session or not.

### Other

#### Requirement links

The number of requirement links that have to be fulfilled before the session ends. Other users of the Internet have to click on the link and can vote for your session. Try to leave the link on community pages. Be careful, you have to fulfill the requirement links, before you can end the session, no matter what your maximum duration is.

#### Offer Session

If you like you can give your session to other users and let them be your holder.
If you select **To all** any other user on EmlaLock can adopt your session depending on the minimum holder score. If you select **Specific holder** you can enter the UserID from a holder or just leave the HolderID clear to give your KeyID later to a specific holder you want to have. If the offer parameter is “No” the Key ID not visible on the front page.

#### Holder can transfer session

If you have a holder or you like to have one, you can set here if the holder can transfer your session to other holders.

#### Holder can see friend link

If you have a holder or you like to have one, you can set here whether the holder can see your friend link to share it on community pages.

#### Link properties
You can set here which are the options if a person of the Internet want to vote for you because of a requirement link or a friend link.

### Template
If you have saved any session Templates, you can load them by selecting them here.

## Duration

### Type

You can choose between several different types for your session duration.

#### Select a duration

You can here select a starting duration which are the duration you are going to start with when you hit the "Start session" button. Also you have to set a minimum duration which is the duration you want to locked at a minimum amount of time. Also you can set up a maximum duration. If you set up a maximum duration nothing can set your duration higher that this value is set up. The only way to get over the maximum duration is if you haven't fulfilled all requirement links.

#### Break your record

If you have finished at least one session, you can chooses this type to break your record. Optionally, you can choose a percentage that you have to beat your record by.

#### Average session

The session duration for this session will be the average of all your finished sessions.

#### Specific date

You can set here a specific date where the session should end. The Date Format is YYYY/MM/DD HH:MM.

#### Specific weight

For this duration type you need to enter your current weight as **Start weight** and then enter your target weight that you like to reach as **Target weight**. After these weights as given we will calculate the estimated minimal duration depending on our weight formula:

```
(log(targetweight/startweight) / log(1+(percentage*-1)/100))*86400
```

The maximum percentage of weight loss per day is 1.00%.

After you have started the session you can update your weight once per day. If you do not lose 1% after a day your minimum duration will increased by the difference you need to have to complete your weight loss session.

Also do not forget to select your declaration of weight in the [[settings|Personal settings]].

### Display mode

#### Time passed
If you enable this options the counter for the time passed is shown on the top of the page.

#### Time left
Should the counter for the time left be shown or not? You can also select **Time with penalty** to get the time left but also get a penalty because of you want it to know. Or you can select **Temperature** for a more teasing option which will give you the time left in `Very cold`, `Cold`, `Warm`, `Very Warm`, `Hot`, `Very Hot`.

#### Show Approximate
Enabling this option will only allow the wearer to see an approximate time till release.

#### Surprise Me!
Enabling this option chooses random options for [Time passed](#time-passed), [Time left](#time-left) and [Show Approximate](#show-approximate).

#### Time with penalty - Penalty
If you enabled the [Time left](#time-left) option for **Time with penalty**  you can set the penalties for checking how much time is left until release.

## Games

### Blackjack
You can choose if you want to enable that game for your session and the time value you want to play with.

### Bingo
You can choose if you want to enable that game for your session and the time value you want to play with.

### Slot machine
You can choose if you want to enable that game for your session and the time value you want to play with.

### Wheel of Fortune
You can choose if you want to enable that game for your session.

### Voting
You can set up here the duration that would be used for the voting game. If you set this to 0, this game will be disabled for the session and the session won't be shown in the voting game.

### Wheel of Fortune
If you have enabled the Wheel of Fortune for your session, you can configure here the tiles of the wheel.
If you set up a tile to a duration of 0, the tile won't be shown.

### Games Settings

#### Played games minimum
If you want you to play at least a minimum of games for a specific period you can choose here the number of games that have to be played and the period you have to play them in. If you set the number to 0, this option is disabled.

#### Number of allowed games
If you want to limit your allowed games for a specific period, you can choose the number of games you are allowed to play and the period. If you set the number to 0, this option is disabled.

### Risk voting
If you enabled this option, going on the voting page and choose the option //Add// for a user, there is a chance of five percent to add the time to your session instead of the target user.

E.g.: If your voting is for 3 hours and the target session voting is for 1 day, you will get 1 day.

### Voting Option
You can here select which are the possibilities for your session on the voting page.

### Reset time
The reset time for **Played games minimum** and **Number of allowed games** are using UTC.

## Penalties
Here you can set the penalties for all the options you have set for your session in weeks, days and hours.

## Save as Template
If you like, you can save your session as a template for new sessions. You can save up to three templates.
If you select enabled **Only as Template** the session won't be start after you hit the "Start session" button and will only be saved as the selected template.

## Description
If you offer your session to all, you can give future holders a short description.
